*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Trebuchet MS';
    font-size: 14px;
    background-color: whitesmoke;
    position: absolute;
    align-items: center;
    height: 90%;
    width: 100%;
}
.dark{
    background-color: black;
    color: white;
    transition: 0.6s;
  }
html{
    scroll-behavior: smooth;
}
.header, .footer{
    background-color: #333;
    color: #fff;
    padding: 0rem;
    text-align: center;
}
.main{
    margin: 8%;
    background-color: gray;
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, .05);
    border-radius: 0.5rem;
}
.blog-img img{
    width: 50%;
    height: 100%;
    transform: translateY(-30px);
    object-fit: cover;
    border-radius: 0.5rem;
    box-shadow: 0 0 8px 3px rgba(0, 0, 0, .3);
}
.blog-date span{
    color: navy;
}
.blog-description p{
    font-style: normal;
    line-height: 1.5;
}
.modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
}
  
.modal-content{
    background-color: gray;
    padding: 20px;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
  
.close{
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 25px;
    cursor: pointer;
}
.card-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 40vh;
    background-color: #f0f0f0;
}
.card{
    width: 30%;
    height: 90%;
    perspective: 100px;
    position: relative;
}
.card-front, .card-back{
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}
.card-front{
    background-image: url(cardbackground.png);
    background-size: cover;
    background-position: center;
}
.card-back{
    background-color: #fff;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .1);
}
.card:hover .card-back{
    transform: rotateY(0deg);
    cursor: grab;
}
.card::before, .card::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 10px;
    font-weight: bolder;
    color: white;
    opacity: .7;
    transition: opacity .5s ease-in-out;
}
.card::before{
    content: "Front";
}
.card::after{
    content: "Back";
    opacity: 0;
    transform: translate(-50%, -50%) rotateY(180deg);
}
.card:hover::before{
    opacity: 0;
}
.card:hover::after{
    opacity: .7;
}
.btn{
    display: grid;
}
.vibrating-button{
    padding: 5px 20px;
    background-color: #BD5532;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
    animation: vibrate .5s ease infinite;
}
@keyframes vibrate{
    0%{transform: translateX(0);}
    25%{transform: translateX(-5px);}
    50%{transform: translateX(0);}
    75%{transform: translateX(5px);}
    100%{transform: translateX(0);}
}